\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillements français
\usepackage{graphicx}
\graphicspath{{image/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}
\definecolor{orange}{rgb}{1,0.36,0} 
\definecolor{bleu}{rgb}{0.1,0.6,1}

\mode<presentation>
{
 
  \usetheme[height = 25pt]{Rochester}
  \setbeamercovered{transparent}
 
  \definecolor {UBCgrey} {rgb} {36, 52, 0} % UBC Grey (secondaire)
  \setbeamercolor {palette primary} {bg = orange, fg = white}
  \setbeamercolor {palette secondaire} {bg = orange, fg = white}
  \setbeamercolor {palette tertiaire} {bg = orange, fg = white}
  \setbeamercolor {palette quaternaire} {bg = orange, fg = white}
  \setbeamercolor {structure} {fg = bleu} % détailler, énumérer, etc.
  \setbeamercolor {section in toc} {fg = orange} % TOC sections

% Remplacer la coloration de la palette avec secondaire
\setbeamercolor {sous-section tête / pied} {bg = UBCgrey, fg = white}
}


\title[Présentation du projet ]{Développement pour mobiles\\Photéo}
\author{\ Allamelou Ashley \& Blain David }
\institute[UFR]{Université Réunion L3 Informatique}
\date{26 novembre 2020}


\subject{Talks}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Plan}
    \tableofcontents[currentsection]
  \end{frame}
}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
    \item Pourquoi ce projet ?
    \item Répartition du travail ?
  \end{itemize}
\end{frame}
%
%
\begin{frame}
  \frametitle{Pourquoi ce projet ?}
  \includegraphics[scale=0.4]{photeo/reflexion2.png}
\end{frame}
%
%
\begin{frame}
  \frametitle{Pourquoi ce projet ?}

  \includegraphics[scale=0.4]{photeo/idée.png}
\end{frame}
%
%
\begin{frame}
  \frametitle{Répartition du travail ?}
 \centering \includegraphics[scale=0.4]{photeo/repartition.png}
  
\end{frame}
\begin{frame}
  \frametitle{Répartition du travail ?}
 \centering \includegraphics[scale=0.4]{photeo/repartition2.png}
  
\end{frame}
\begin{frame}
  \frametitle{Répartition du travail ?}
 \centering \includegraphics[scale=0.4]{photeo/RIRE.png}
  
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Élaboration}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}
  \frametitle{Charte graphique}
   \centering\includegraphics[scale=0.5]{photeo/charte_photeo.png}
\end{frame}
%
\begin{frame}
  \frametitle{Les 3 notions choisit}
\begin{columns}[t]
  \begin{column}{3cm}
  \begin{block}{Appareil photo}
  \centering\includegraphics[scale=0.25]{photeo/appareil.png}
  \end{block} 
  \end{column}
  
  \begin{column}{3cm}
    \begin{block}{Capteurs}
    \includegraphics[scale=0.84]{photeo/gyroscope.PNG}
  \end{block}   
  \end{column}
  \begin{column}{3cm}
      \begin{block}{Gestes courants}
      \includegraphics[scale=0.56]{photeo/gescourant.png}
  \end{block}   
  \end{column}
 \end{columns}  
\end{frame}
\begin{frame}
  \frametitle{Maquette}
  \includegraphics[scale=0.22]{photeo/maquette2.png}
\end{frame}
%


\begin{frame}
  \frametitle{Création dans Android Studio}
  \text{Problèmes}
  \begin{itemize}
      \item Appareil photo 
      \item Sauvegarde de la photo
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Création dans Android Studio}
\centering \includegraphics[scale=0.65]{photeo/Solution.png}
\end{frame}

\begin{frame}
  \frametitle{ 4 Langues}
  \includegraphics[scale=0.28]{photeo/menu.png}
  \includegraphics[scale=0.28]{photeo/en.png}
  \includegraphics[scale=0.28]{photeo/jp.png}
  \includegraphics[scale=0.28]{photeo/Ru.PNG}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Programmation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%

\begin{frame}
  \frametitle{Présentation d'un code}
    \centering\includegraphics[scale = 0.45]{photeo/SWITCH.png}
\end{frame}
 
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problème}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}
  \frametitle{Problème}
 \centering\includegraphics[scale=0.6]{photeo/Temps.png}
\end{frame}
\begin{frame}
  \frametitle{Problème}
  \centering\includegraphics[scale=0.6]{photeo/code.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}
  \frametitle{Solution}
 \centering \includegraphics[scale=0.65]{photeo/Solution.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}
  \frametitle{Conclusion}
  \centering \Huge\text{Conclusion}
\end{frame}
%
%
\end{document}
