<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6094B5F5"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Galerie"
        android:layout_width="275dp"
        android:layout_height="113dp"
        android:background="@drawable/pel1"
        android:fontFamily="@font/ChopinScript"
        android:text="Galerie"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0051ED"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/Exit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/Appareil"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appareil"  />

    <Button
        android:id="@+id/Exit"
        android:layout_width="275dp"
        android:layout_height="113dp"
        android:background="@drawable/pel1"
        android:fontFamily="@font/ChopinScript"
        android:text="Quitter"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0051ED"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/Exit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/Galerie"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Galerie" />

    <Button
        android:id="@+id/Appareil"
        android:layout_width="275dp"
        android:layout_height="113dp"
        android:background="@drawable/pel1"
        android:fontFamily="@font/ChopinScript"
        android:text="Appareil"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0051ED"
        android:textSize="36sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toTopOf="@id/Appareil"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Photeo"
        app:srcCompat="@mipmap/logo_finale_fondtransparent" />

    <TextView
        android:id="@+id/Photeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ChopinScript"
        android:text="Photeo"
        android:textColor="#E38E0E"
        android:textColorLink="E38E0E"
        android:textSize="96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>